# TDP

./: pom.xml
tdp-core/: pom.xml
tdp-core/src/main/java/com/devexperts/tools/tdp/: TDPMain.java  ThreadDumpParser.java
tdp-ui/: pom.xml
